DATABASE_URL=mongodb://127.0.0.1:27017/Alisher
JWT_SECRET=SuperSecretKey123
EMAIL_SERVICE=smtp.office365.com
EMAIL_USER=231599@astanait.edu.kz
EMAIL_PASS=nuet_178
EMAIL_PORT=587
EMAIL_SECURE=false
WEATHER_API_KEY=1d627135fe389bdaed35c78ec287c26b
